internal/graph/mutation_steps.graphqls

"""
FilterStepArgs are arguments passed to a Pariticipant Filter Step.
It must contains **either** JS code or the name of pre-defined filtering function.
This is only valid for an PARTICIPANT_FILTER Step.
"""
input FilterStepArgsInput {
  """
  Type is whether to use a predefined filter, JS code, or the Condition filter
  mechanism.
  """
  type: ParticipantFilterType @goField(forceResolver: true)

  """
  Javascript to execute as a participant filter step.
  The code must contain a functinon exported using a default ES6 export.
  The function should accept a single argument object. This object contains the
  following fields:
  - `participants`: the participants entering this step
  - `step`: this step (contains the definition of this step: duration, etc.)
  - `stepRun`: instance of this step (contains the execution of this step: start time, etc.)
  - `template`: parent `template of step (contains the definition of the Template)
  - `run`: run this step is part of (contains the instance of the Template)
  The functions should return an array of participants.
  If the functions returns null or undefined, the participants are not filtered.
  If the function throws an exception, the run will fail.
  """
  js: String

  """
  Filter should be the name of pre-defined filtering function.
  """
  filter: String

  """
  Condition set the participant must meet to be allowed to participate.
  """
  condition: ConditionInput
}

"""
HITStepArgs are arguments passed to a HIT Step.
This is only valid for an MTURK_HIT Step.
"""
input HITStepArgsInput {
  """
  Title of HIT.
  From MTurk: Describe the task to Workers. Be as specific as possible,
  e.g. "answer a survey about movies", instead of "short survey", so Workers
  know what to expect.
  Tasks that contain adult content are required to include the following phrase
  in your task title: (WARNING: This HIT may contain adult content. Worker
  discretion is advised.)
  """
  title: String

  """
  Description of HIT.
  From MTurk: Give more detail about this task. This gives Workers a bit more
  information before they decide to view your task.
  """
  description: String

  """
  Keywords of HIT. Comma-seratred.
  From MTurk: Provide keywords that will help Workers search for your tasks.
  """
  keywords: String

  """
  DISABLED - Micro-batching is still TBD, probably needs more args.
  """
  microbatch: Boolean

  """
  MTurk HIT reward for task in USD.
  """
  reward: Float

  """
  Timeout of a single accepted HIT in seconds.
  """
  timeout: Int

  """
  Duration in seconds from start of Step before expiration of unconsumed HITs.
  """
  duration: Int!

  """
  Number of HIT workers to accept.
  Note: is this needed? The count is determined by the selection in the first
  Step, then by the number of participants remaining at each Step.
  """
  workersCount: Int
}

"""
MessageStepArgs are arguments passed to a Step that has a message.
This is only valid for MTURK_HIT and MTURK_MESSAGE Steps.
"""
input MessageStepArgsInput {
  """
  The subject line of the email message to send.
  """
  subject: String

  """
  URL that will be transformed into a redirect (proxy URL) through the Empirica
  Recruitment website and passed to the Message template. This URL is the final
  destination the worker will land on. Empirica Recruitment redirects
  through the app so we can add parameters to the proxy URL and hide the final
  URL (to limit sharing of URLs).
  """
  url: String

  """
  Message the content to display to the user.
  Template variables:
  - `url`: proxy URL if `url` exist on Step.
  - `step`: this step (contains the definition of this step: duration, etc.)
  - `stepRun`: instance of this step (contains the execution of this step: start time, etc.)
  - ``template`: parent Template of step (contains the definition of the Template)
  - `run`: run this step is part of (contains the instance of the Template)
  - `participant`: current participant
  """
  message: String

  """
  MessageType indicates the rendering language of the Message.
  """
  messageType: ContentType

  """
  Lobby enables to showing a lobby, and rich-text message to put in the lobby
  Lobby can either expire (see expiration below) to produce the effect of a
  precise start time, or must have a submit button.
  Only available if URL is present.
  Template variables are identical to message.
  """
  lobby: String

  """
  LobbyType indicates the rendering language of the Lobby.
  """
  lobbyType: ContentType

  """
  LobbyExpirtation in seconds from the beginning of the step.
  """
  lobbyExpiration: Int
}
