internal/graph/query.graphqls

"""
Page returns everything needed to display a page to Participants or redirect
them, depending on the Step, whether it's a message, or a lobby, and the token
used to acquire the page.
"""
type Page {
  """
  Redirect is URL. If present, the page should just redirect to the given URL.
  No other field should be present if the redirect is non-null.
  """
  redirect: String

  """
  Props to be passed to the Content (if the Content is dynamic).
  """
  props: Map

  """
  The content to display to the Participant.
  """
  content: String

  """
  The rendered for the content to display.
  """
  contentType: ContentType!
}

type Query {
  """
  Projects returns all projects.
  """
  projects: [Project!]! @hasRole(role: ADMIN)

  """
  Projects returns a single project.
  """
  project(id: ID, projectID: ID): Project @hasRole(role: ADMIN)

  """
  Participants returns all participants in DB.
  """
  participants(first: Int, after: ID): [Participant!]! @hasRole(role: ADMIN)

  """
  Number of all Participants in DB.
  """
  participantCount: Int @hasRole(role: ADMIN)

  """
  me returns the current Admin or Participant, depending on whether the user is
  logged in.
  """
  me: User

  """
  Get page information from a token (usually passed in the URL) and a
  participantID (usually called after registerParticipant).
  """
  page(token: String!, participantID: ID!): Page!

  mturkQualificationTypes(sandbox: Boolean): [MTurkQulificationType!]!
  mturkLocales(sandbox: Boolean): [MTurkLocale!]!
}
